plugins {
    id 'java'
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.8'
    id "org.beryx.jlink" version "2.19.0"
}

group 'rr.industries'
version '0.0.3'

sourceCompatibility = 1.14

repositories {
    mavenCentral()
}

ext {
    mainModule = 'endless.sky.viewer'
    mainClass = 'rr.industries.EndlessSkyViewer'
}

application {
    mainClassName = project.mainModule + '/' + project.mainClass
}

compileJava {
    sourceCompatibility = 11
    targetCompatibility = 11
}

javafx {
    version = "14"
    modules = [ 'javafx.controls' ]
}

jar {
    manifest {
        attributes 'Main-Class': project.mainClass
    }
}

jlink {
    options = ['--strip-debug', '--compress', '2', '--no-header-files', '--no-man-pages']
    imageName = 'endless-sky-viewer'
    jpackage {
        installerName = 'endless-sky-viewer'
        installerOptions = ['--win-menu', '--win-shortcut']
    }
    mergedModule {
        requires "java.management"
        requires "java.naming"
        requires "java.logging"
        requires "java.sql"
        requires "java.xml"
        requires "java.desktop"
        requires "java.datatransfer"
        requires "jdk.unsupported"
    }
}

dependencies {
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.6'
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.2'
    compile group: 'net.harawata', name: 'appdirs', version: '1.1.0'
    compile group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.3'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
